{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ethersproject/address": "^5.0.8",
    "@ethersproject/bignumber": "^5.0.12",
    "@ethersproject/constants": "^5.0.7",
    "@ethersproject/contracts": "^5.0.8",
    "@ethersproject/hash": "^5.0.9",
    "@ethersproject/providers": "^5.0.17",
    "@toruslabs/torus-embed": "^1.8.1",
    "@walletconnect/web3-provider": "^1.2.2",
    "authereum": "0.0.4-beta.201",
    "axios": "^0.20.0",
    "bignumber.js": "^8.1.1",
    "bitski": "^0.10.9",
    "blockies-ts": "^1.0.0",
    "ethereumjs-util": "^6.1.0",
    "ethers": "^5.0.24",
    "fortmatic": "^0.8.2",
    "noty": "^3.2.0-beta",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts-ts": "^4.0.8",
    "styled-components": "4.2.0",
    "web3": "^1.3.0",
    "web3modal": "^1.9.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/ethereumjs-util": "^5.2.0",
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "@types/prop-types": "^15.5.8",
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "4.1.8",
    "@types/web3": "^1.2.2",
    "typescript": "3.2.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
